<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>A4C6C85D132C7E2600E379CF</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>buildOrClean</string>
				<string>build-and-go</string>
				<string>clean</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>461</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>A4AF6F4D12DAA53F00B4F2A9</string>
								<string>A408AC8C12F59D8B00EAAE67</string>
								<string>A408AC8D12F59D8B00EAAE67</string>
								<string>A408ACC512F59D8B00EAAE67</string>
								<string>A408ACC812F59D8B00EAAE67</string>
								<string>A408ACD212F59D8B00EAAE67</string>
								<string>A408ACD312F59D8B00EAAE67</string>
								<string>A408ACD512F59D8B00EAAE67</string>
								<string>A408ACDA12F59D8B00EAAE67</string>
								<string>A408ACF012F59D8B00EAAE67</string>
								<string>A408ACF912F59D8B00EAAE67</string>
								<string>A46E589D13125F6D00DA8477</string>
								<string>A408ACFA12F59D8B00EAAE67</string>
								<string>A408AD0C12F59D8B00EAAE67</string>
								<string>A408AD2D12F59D8B00EAAE67</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>A49864EE130664D80052B4D1</string>
								<string>A4A9DC2713310A5A005A60F8</string>
								<string>A4A9DC6C13310A5A005A60F8</string>
								<string>A4A9DC8213310A5A005A60F8</string>
								<string>A408AA2112F5961500EAAE67</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>91</integer>
									<integer>85</integer>
									<integer>42</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {461, 594}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {478, 612}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>461</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 122 1280 653 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>478pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Setting.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Setting.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>A4B66621134059AB00A2144B</string>
										<key>history</key>
										<array>
											<string>A4C6C8E5132CA6B400E379CF</string>
											<string>A4A34EAE132CC96900DBBB7C</string>
											<string>A4A350C8132DEFBF00DBBB7C</string>
											<string>A4A350C9132DEFBF00DBBB7C</string>
											<string>A4FEF685132E780000D35470</string>
											<string>A4FEF698132E78E900D35470</string>
											<string>A4FEF74F132E906100D35470</string>
											<string>A4A4B7F11330DE56000F23F0</string>
											<string>A4A4B7F51330DE56000F23F0</string>
											<string>A4A4B7F71330DE56000F23F0</string>
											<string>A4A4B7F91330DE56000F23F0</string>
											<string>A4A4B7FB1330DE56000F23F0</string>
											<string>A4A4B7FD1330DE56000F23F0</string>
											<string>A4A4B8131330DE56000F23F0</string>
											<string>A4A4B8181330DE56000F23F0</string>
											<string>A4A4B81D1330DE56000F23F0</string>
											<string>A4A4B8311330DE56000F23F0</string>
											<string>A4A4B83B1330DE56000F23F0</string>
											<string>A4A4B83C1330DE56000F23F0</string>
											<string>A4A4B8671330DE56000F23F0</string>
											<string>A4A4B8951330DE56000F23F0</string>
											<string>A4A4B8981330DE56000F23F0</string>
											<string>A4A4B8AE1330DE56000F23F0</string>
											<string>A4A4B8B01330DE56000F23F0</string>
											<string>A4A4B8BE1330DE56000F23F0</string>
											<string>A4A4B8BF1330DE56000F23F0</string>
											<string>A4A4B8C01330DE56000F23F0</string>
											<string>A4A4B8DF1330DE56000F23F0</string>
											<string>A4A9DD6E13311766005A60F8</string>
											<string>A4A9DD7213311766005A60F8</string>
											<string>A4A9DD7313311766005A60F8</string>
											<string>A4A9DD7613311766005A60F8</string>
											<string>A4A9DD7A13311766005A60F8</string>
											<string>A4A9DD7F13311766005A60F8</string>
											<string>A4A9DD8013311766005A60F8</string>
											<string>A4A9DD8113311766005A60F8</string>
											<string>A4A9DD8213311766005A60F8</string>
											<string>A4A9DD8913311766005A60F8</string>
											<string>A4A9DD9913311847005A60F8</string>
											<string>A4A9DD9B13311847005A60F8</string>
											<string>A497D96D1331C81C00E5C601</string>
											<string>A497D9711331C81C00E5C601</string>
											<string>A497D9991331CAA000E5C601</string>
											<string>A497D9FB1331DFEC00E5C601</string>
											<string>A497DA011331DFEC00E5C601</string>
											<string>A497DA881331F7C800E5C601</string>
											<string>A497DAC21331FFB400E5C601</string>
											<string>A497DAD6133200A500E5C601</string>
											<string>A497DAE81332015400E5C601</string>
											<string>A497DAEA1332015400E5C601</string>
											<string>A497DAEB1332015400E5C601</string>
											<string>A497DB121332080000E5C601</string>
											<string>A497DB1B1332080000E5C601</string>
											<string>A497DB661332119D00E5C601</string>
											<string>A497DBD913326DA000E5C601</string>
											<string>A497DBDF13326DA000E5C601</string>
											<string>A497DBE613326DA000E5C601</string>
											<string>A497DBE713326DA000E5C601</string>
											<string>A497DBF013326DA000E5C601</string>
											<string>A497DD601332986C00E5C601</string>
											<string>A497DD641332986C00E5C601</string>
											<string>A497DD9A13330EA000E5C601</string>
											<string>A497DD9B13330EA000E5C601</string>
											<string>A497DD9E13330EA000E5C601</string>
											<string>A4B1670213333B70005C2703</string>
											<string>A4B1670313333B70005C2703</string>
											<string>A4B1670513333B70005C2703</string>
											<string>A4B1670813333B70005C2703</string>
											<string>A4B1670913333B70005C2703</string>
											<string>A4B1670A13333B70005C2703</string>
											<string>A4B1670B13333B70005C2703</string>
											<string>A4B1670C13333B70005C2703</string>
											<string>A4B1670D13333B70005C2703</string>
											<string>A4B1670E13333B70005C2703</string>
											<string>A4B1670F13333B70005C2703</string>
											<string>A4B1671013333B70005C2703</string>
											<string>A4B1671113333B70005C2703</string>
											<string>A4B1671213333B70005C2703</string>
											<string>A4B1671313333B70005C2703</string>
											<string>A4B1671413333B70005C2703</string>
											<string>A4B167501333487D005C2703</string>
											<string>A4B167511333487D005C2703</string>
											<string>A4B167521333487D005C2703</string>
											<string>A4B167531333487D005C2703</string>
											<string>A4B167571333487D005C2703</string>
											<string>A4B1675B1333487D005C2703</string>
											<string>A4B1675D1333487D005C2703</string>
											<string>A4B167601333487D005C2703</string>
											<string>A4B167611333487D005C2703</string>
											<string>A4F991371333D0F90004FAD4</string>
											<string>A4F9913C1333D0F90004FAD4</string>
											<string>A4F9913D1333D0F90004FAD4</string>
											<string>A4F991461333D0F90004FAD4</string>
											<string>A4F991471333D0F90004FAD4</string>
											<string>A4F9919F1333D3FE0004FAD4</string>
											<string>A4F991AF1333D54F0004FAD4</string>
											<string>A49C5E041335009200718E5F</string>
											<string>A49C5E051335009200718E5F</string>
											<string>A49C5E061335009200718E5F</string>
											<string>A49C5E381335009200718E5F</string>
											<string>A49C5E391335009200718E5F</string>
											<string>A49C5E3A1335009200718E5F</string>
											<string>A49C5E3E1335009200718E5F</string>
											<string>A49C5E941335009200718E5F</string>
											<string>A4A6F60D1334FD6300FF37EA</string>
											<string>A4A6F60E1334FD6300FF37EA</string>
											<string>A4A6F6111334FD6300FF37EA</string>
											<string>A4A6F6121334FD6300FF37EA</string>
											<string>A4A6F6131334FD6300FF37EA</string>
											<string>A4A055BB13351B84009DEAD2</string>
											<string>A4A055F0133520CD009DEAD2</string>
											<string>A4A055F1133520CD009DEAD2</string>
											<string>A4A055F2133520CD009DEAD2</string>
											<string>A4A055F4133520CD009DEAD2</string>
											<string>A4A05604133520CD009DEAD2</string>
											<string>A4A0560A133520CD009DEAD2</string>
											<string>A4A0560B133520CD009DEAD2</string>
											<string>A4A0560C133520CD009DEAD2</string>
											<string>A4A0560D133520CD009DEAD2</string>
											<string>A4A0560E133520CD009DEAD2</string>
											<string>A4A0560F133520CD009DEAD2</string>
											<string>A4A05610133520CD009DEAD2</string>
											<string>A4A05611133520CD009DEAD2</string>
											<string>A4A05612133520CD009DEAD2</string>
											<string>A4A05613133520CD009DEAD2</string>
											<string>A4A05615133520CD009DEAD2</string>
											<string>A4A05617133520CD009DEAD2</string>
											<string>A4A05618133520CD009DEAD2</string>
											<string>A4A05619133520CD009DEAD2</string>
											<string>A4A0561A133520CD009DEAD2</string>
											<string>A4A0561D133520CD009DEAD2</string>
											<string>A4A056271335211F009DEAD2</string>
											<string>A4A056281335211F009DEAD2</string>
											<string>A4A056291335211F009DEAD2</string>
											<string>A4A0562A1335211F009DEAD2</string>
											<string>A4A0562B1335211F009DEAD2</string>
											<string>A4A0563513352226009DEAD2</string>
											<string>A4A056C313353DE1009DEAD2</string>
											<string>A4A056C413353DE1009DEAD2</string>
											<string>A4A056EB1335A50A009DEAD2</string>
											<string>A4A057351335B579009DEAD2</string>
											<string>A4A057421335B579009DEAD2</string>
											<string>A4A0575D1335BF37009DEAD2</string>
											<string>A4A057761335C368009DEAD2</string>
											<string>A4A057771335C368009DEAD2</string>
											<string>A4A057BF1335D059009DEAD2</string>
											<string>A4A057CE1335D152009DEAD2</string>
											<string>A4A057D01335D152009DEAD2</string>
											<string>A4A057EE1335DCB3009DEAD2</string>
											<string>A4A057321335B579009DEAD2</string>
											<string>A4A0583D1335FA5B009DEAD2</string>
											<string>A4A058481335FA94009DEAD2</string>
											<string>A4A058491335FA94009DEAD2</string>
											<string>A4A0584A1335FA94009DEAD2</string>
											<string>A4A0585E1335FF1E009DEAD2</string>
											<string>A4A058C2133612C6009DEAD2</string>
											<string>A4A058D81336FB83009DEAD2</string>
											<string>A4A058DE1336FB83009DEAD2</string>
											<string>A4A05903133707F0009DEAD2</string>
											<string>A4A05905133707F0009DEAD2</string>
											<string>A4A05907133707F0009DEAD2</string>
											<string>A4A0592013370BB8009DEAD2</string>
											<string>A4A0593A13370E0F009DEAD2</string>
											<string>A4A0593B13370E0F009DEAD2</string>
											<string>A4A0596813371C05009DEAD2</string>
											<string>A4A0596913371C05009DEAD2</string>
											<string>A4A92F0B1337403B00D76C50</string>
											<string>A4A92F111337403B00D76C50</string>
											<string>A4A92F121337403B00D76C50</string>
											<string>A4A92F151337403B00D76C50</string>
											<string>A4A92F4E133750AD00D76C50</string>
											<string>A4A92F4F133750AD00D76C50</string>
											<string>A4A92F671337547F00D76C50</string>
											<string>A4A9303413377B2800D76C50</string>
											<string>A4A9304013377FF000D76C50</string>
											<string>A4A9304113377FF000D76C50</string>
											<string>A4A930B71338543800D76C50</string>
											<string>A4A930B91338543800D76C50</string>
											<string>A4A930BB1338543800D76C50</string>
											<string>A4A930C01338543800D76C50</string>
											<string>A4A9313213386EDE00D76C50</string>
											<string>A4A9313513386EDE00D76C50</string>
											<string>A4A9313613386EDE00D76C50</string>
											<string>A4A9315C133874AD00D76C50</string>
											<string>A4A9319B133880C600D76C50</string>
											<string>A4A931F513388B0600D76C50</string>
											<string>A4A932271338A5B800D76C50</string>
											<string>A4A932281338A5B800D76C50</string>
											<string>A4A932291338A5B800D76C50</string>
											<string>A4A9322A1338A5B800D76C50</string>
											<string>A4A9322B1338A5B800D76C50</string>
											<string>A4A9322C1338A5B800D76C50</string>
											<string>A4A9323F1338A7E700D76C50</string>
											<string>A4A932BF1338BCA700D76C50</string>
											<string>A4A932E21338C0AE00D76C50</string>
											<string>A4A9335D1338CB7600D76C50</string>
											<string>A4A9335E1338CB7600D76C50</string>
											<string>A4A9337F1338CEE500D76C50</string>
											<string>A4A933801338CEE500D76C50</string>
											<string>A4A933A31338D03300D76C50</string>
											<string>A4A933E51338D99C00D76C50</string>
											<string>A4A933E71338D99C00D76C50</string>
											<string>A4A934111339A0DD00D76C50</string>
											<string>A4A934141339A0DD00D76C50</string>
											<string>A4A934151339A0DD00D76C50</string>
											<string>A4A934171339A0DD00D76C50</string>
											<string>A4A9341B1339A0DD00D76C50</string>
											<string>A4A9342C1339A35D00D76C50</string>
											<string>A4D01F751339D7EA009A3F4C</string>
											<string>A4D01F7A1339D7EA009A3F4C</string>
											<string>A4D01F801339D7EA009A3F4C</string>
											<string>A4D01F821339D7EA009A3F4C</string>
											<string>A4D01F991339DCD7009A3F4C</string>
											<string>A4D01F9B1339DCD7009A3F4C</string>
											<string>A4D01F9F1339DCD7009A3F4C</string>
											<string>A4D01FA11339DCD7009A3F4C</string>
											<string>A4D01FC91339DE6F009A3F4C</string>
											<string>A4D01FF61339E62C009A3F4C</string>
											<string>A4D020391339F152009A3F4C</string>
											<string>A4D020AF133A0735009A3F4C</string>
											<string>A4D020B0133A0735009A3F4C</string>
											<string>A4D020B1133A0735009A3F4C</string>
											<string>A4D020B3133A0735009A3F4C</string>
											<string>A4D020B7133A0788009A3F4C</string>
											<string>A4D020D6133A1CA6009A3F4C</string>
											<string>A4D020D8133A1CA6009A3F4C</string>
											<string>A4D020DA133A1CA6009A3F4C</string>
											<string>A4D020DB133A1CA6009A3F4C</string>
											<string>A4D020DC133A1CA6009A3F4C</string>
											<string>A4D020EE133A1FF7009A3F4C</string>
											<string>A4D020EF133A1FF7009A3F4C</string>
											<string>A4D020F0133A1FF7009A3F4C</string>
											<string>A4D0215B133A508B009A3F4C</string>
											<string>A4D021C2133A650E009A3F4C</string>
											<string>A4D021C3133A650E009A3F4C</string>
											<string>A4D021C4133A650E009A3F4C</string>
											<string>A4D021C9133A650E009A3F4C</string>
											<string>A4D021CA133A650E009A3F4C</string>
											<string>A4D021CB133A650E009A3F4C</string>
											<string>A4D024CA133B548B009A3F4C</string>
											<string>A4D024CC133B548B009A3F4C</string>
											<string>A4D024CE133B548B009A3F4C</string>
											<string>A4D024D1133B548B009A3F4C</string>
											<string>A4D024D2133B548B009A3F4C</string>
											<string>A4D024DA133B55BA009A3F4C</string>
											<string>A4D024DE133B55BA009A3F4C</string>
											<string>A4D024E0133B55BA009A3F4C</string>
											<string>A4D024E3133B5640009A3F4C</string>
											<string>A4D024FC133B57B9009A3F4C</string>
											<string>A4D02502133B585E009A3F4C</string>
											<string>A4D02503133B585E009A3F4C</string>
											<string>A4D02518133B5C90009A3F4C</string>
											<string>A4C27BF2133B83A900539555</string>
											<string>A4C27BF3133B83A900539555</string>
											<string>A4C27BF4133B83A900539555</string>
											<string>A4C27BF6133B83A900539555</string>
											<string>A4C27BF7133B83A900539555</string>
											<string>A4C27BF8133B83A900539555</string>
											<string>A4C27BF9133B83A900539555</string>
											<string>A4C27C2F133B8E5500539555</string>
											<string>A4C27C31133B8E5500539555</string>
											<string>A4C27C32133B8E5500539555</string>
											<string>A4C27C8F133B9BA700539555</string>
											<string>A4C27CB0133B9EAF00539555</string>
											<string>A4C27D82133BAD1600539555</string>
											<string>A4C27DB6133BB46600539555</string>
											<string>A4C27DB7133BB46600539555</string>
											<string>A4C27DC3133BB55800539555</string>
											<string>A4C27DD3133BB7EF00539555</string>
											<string>A4C27E2C133C434600539555</string>
											<string>A4C27E2D133C434600539555</string>
											<string>A4C27E2F133C434600539555</string>
											<string>A4C27E30133C434600539555</string>
											<string>A4C27E34133C434600539555</string>
											<string>A4C27E35133C434600539555</string>
											<string>A4C27E37133C434600539555</string>
											<string>A4BD6D98133C5F5C00D767F3</string>
											<string>A4BD6D9A133C5F5C00D767F3</string>
											<string>A4BD6E5D133C8CCA00D767F3</string>
											<string>A4BD6E63133C8CCA00D767F3</string>
											<string>A4BD6E65133C8CCA00D767F3</string>
											<string>A4BD6E66133C8CCA00D767F3</string>
											<string>A4BD6E68133C8CCA00D767F3</string>
											<string>A4BD6E69133C8CCA00D767F3</string>
											<string>A4BD6E6C133C8CCA00D767F3</string>
											<string>A4BD6E6D133C8CCA00D767F3</string>
											<string>A4BD6E6E133C8CCA00D767F3</string>
											<string>A4BD6E95133C94AD00D767F3</string>
											<string>A4BD6EB0133C964200D767F3</string>
											<string>A4BD6F11133CA2A900D767F3</string>
											<string>A4BD6F18133CA44D00D767F3</string>
											<string>A4D90C1C133F103E00B9A938</string>
											<string>A4D90C1D133F103E00B9A938</string>
											<string>A4D90C1E133F103E00B9A938</string>
											<string>A4D90C1F133F103E00B9A938</string>
											<string>A4D90C20133F103E00B9A938</string>
											<string>A4D90C51133F157600B9A938</string>
											<string>A4D90C52133F157600B9A938</string>
											<string>A4D90C53133F157600B9A938</string>
											<string>A4D90C55133F157600B9A938</string>
											<string>A4D90C56133F157600B9A938</string>
											<string>A4D90C5B133F16C400B9A938</string>
											<string>A4D90C5C133F16C400B9A938</string>
											<string>A4D90C80133F2E7300B9A938</string>
											<string>A4D90C81133F2E7300B9A938</string>
											<string>A4D90C82133F2E7300B9A938</string>
											<string>A4D90C83133F2E7300B9A938</string>
											<string>A4D90C84133F2E7300B9A938</string>
											<string>A4D90C85133F2E7300B9A938</string>
											<string>A4D90C86133F2E7300B9A938</string>
											<string>A4D90C87133F2E7300B9A938</string>
											<string>A4D90C88133F2E7300B9A938</string>
											<string>A4D90C89133F2E7300B9A938</string>
											<string>A4D90C8A133F2E7300B9A938</string>
											<string>A4D90C8B133F2E7300B9A938</string>
											<string>A4D90C8C133F2E7300B9A938</string>
											<string>A4D90C8D133F2E7300B9A938</string>
											<string>A4D90C8E133F2E7300B9A938</string>
											<string>A4D90C90133F2E7300B9A938</string>
											<string>A4D90C96133F2ECA00B9A938</string>
											<string>A4D90C97133F2ECA00B9A938</string>
											<string>A4D90C98133F2ECA00B9A938</string>
											<string>A4D90C99133F2ECA00B9A938</string>
											<string>A4D90CA1133F2F4100B9A938</string>
											<string>A497597213402BAA006B0E20</string>
											<string>A497597313402BAA006B0E20</string>
											<string>A497597413402BAA006B0E20</string>
											<string>A497599C13402C3D006B0E20</string>
											<string>A4975A2E13405318006B0E20</string>
											<string>A4975A2F13405318006B0E20</string>
											<string>A4975A3013405318006B0E20</string>
											<string>A4B666011340543800A2144B</string>
											<string>A4B666161340590D00A2144B</string>
											<string>A4B666171340590D00A2144B</string>
											<string>A4B66620134059AB00A2144B</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {797, 604}}</string>
								<key>RubberWindowFrame</key>
								<string>0 122 1280 653 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>604pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 609}, {797, 3}}</string>
								<key>RubberWindowFrame</key>
								<string>0 122 1280 653 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>3pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>797pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>A4B66622134059AB00A2144B</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>A4B66623134059AB00A2144B</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>A4C6C85E132C7E2600E379CF</string>
		<string>/Volumes/MacWork/Project/Elong/Project/ElongClient.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 122 1280 653 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 301}}</string>
								<key>RubberWindowFrame</key>
								<string>0 126 1280 652 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>301pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 306}, {1280, 305}}</string>
								<key>RubberWindowFrame</key>
								<string>0 126 1280 652 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>305pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>611pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A4C6C85E132C7E2600E379CF</string>
				<string>A4B66624134059AB00A2144B</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>0 126 1280 652 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>A4C6C85E132C7E2600E379CF</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {432, 264}}</string>
											<string>{{432, 0}, {516, 264}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {948, 264}}</string>
											<string>{{0, 264}, {948, 231}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {948, 495}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>286</real>
									</array>
									<key>Frame</key>
									<string>{{432, 0}, {516, 264}}</string>
									<key>RubberWindowFrame</key>
									<string>300 165 948 536 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>300 165 948 536 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>495pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>495pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>A4B66625134059AB00A2144B</string>
				<string>1C162984064C10D400B95A72</string>
				<string>A4B66626134059AB00A2144B</string>
				<string>A4B66627134059AB00A2144B</string>
				<string>A4B66628134059AB00A2144B</string>
				<string>A4B66629134059AB00A2144B</string>
				<string>A4B6662A134059AB00A2144B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>300 165 948 536 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1280, 374}}</string>
										<key>RubberWindowFrame</key>
										<string>0 70 1280 708 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1280pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>374pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 379}, {1280, 288}}</string>
								<key>RubberWindowFrame</key>
								<string>0 70 1280 708 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>288pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>667pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>A4D90C6A133F1E9B00B9A938</string>
				<string>A4D90C6B133F1E9B00B9A938</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>0 70 1280 708 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 611}}</string>
								<key>RubberWindowFrame</key>
								<string>0 124 1280 652 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>611pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>611pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>A4B6660D1340543800A2144B</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>0 124 1280 652 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
